

logging.level.org.spring=INFO

http.connection.timeout=5000
http.connection.so.timeout=1800000

#application.flyway.database.url=jdbc:h2:~/ms-weather-dispatcher;mode=mysql
#application.flyway.migration.location=filesystem:src/main/resources/db/migration
#
#spring.datasource.url=jdbc:h2:~/ms-weather-dispatcher
#spring.datasource.username=sa
#spring.datasource.password=""
#spring.datasource.driver-class-name=org.h2.Driver
#application.db.schema=weather-dispatcher