# Weather-Checker

ms-weather-communication/: pom.xml
ms-weather-communication/src/main/java/bg/unisofia/fmi/soa/: MsWeatherCommunicationApplication.java
ms-weather-communication/src/main/java/bg/unisofia/fmi/soa/config/: AppConfig.java  SwaggerConfig.java  WebServiceConfig.java
ms-weather-communication/src/main/java/bg/unisofia/fmi/soa/service/: WeatherInfoManager.java
ms-weather-communication/src/main/resources/: application.properties  location.xsd
ms-weather-communication/src/test/java/bg/unisofia/fmi/soa/: MsWeatherCommunicationApplicationTests.java
ms-weather-dispatcher/: pom.xml
ms-weather-dispatcher/src/main/java/bg/unisofia/fmi/soa/: WeatherMsApplication.java
ms-weather-dispatcher/src/main/java/bg/unisofia/fmi/soa/config/: AppConfig.java  JooqConfig.java  LocationConfig.java  RestTemplateClientConfig.java
ms-weather-dispatcher/src/main/java/bg/unisofia/fmi/soa/dto/: Location.java  WeatherCommunicationTable.java
ms-weather-dispatcher/src/main/java/bg/unisofia/fmi/soa/repository/: WeatherCommunicationRepository.java
ms-weather-dispatcher/src/main/java/bg/unisofia/fmi/soa/repository/impl/: WeatherCommunicationRepositoryImpl.java
ms-weather-dispatcher/src/main/java/bg/unisofia/fmi/soa/service/: LocationClient.java  WeatherDispatcher.java
ms-weather-dispatcher/src/main/resources/: application.properties
ms-weather-dispatcher/src/main/resources/db/: db-plugin.properties
ms-weather-dispatcher/src/main/resources/db/migration/: V1_0_0_00__Initial_table.sql
ms-weather-dispatcher/src/test/java/bg/unisofia/fmi/soa/: WeatherMsApplicationTests.java
weather-checker-ui/: package-lock.json  package.json
weather-checker-ui/src/: App.css  App.js
weather-checker-ui/src/components/: Form.js  Titles.js  Weather.js
